// {
//   "name": "animation-app",
//   "version": "0.1.0",
//   "private": true,
//   "dependencies": {
//     "@react-vertex/core": "3.0.0",
//     "@react-vertex/dom-hooks": "1.11.0",
//     "@react-vertex/geometry-hooks": "3.0.0",
//     "@react-vertex/material-hooks": "3.0.0",
//     "@react-vertex/math-hooks": "2.0.0",
//     "@react-vertex/orbit-camera": "3.0.0",
//     "@testing-library/jest-dom": "^5.17.0",
//     "@testing-library/react": "^13.4.0",
//     "@testing-library/user-event": "^13.5.0",
//     "@vx/gradient": "0.0.192",
//     "@vx/group": "0.0.190",
//     "@vx/hierarchy": "0.0.179",
//     "@vx/shape": "0.0.179",
//     "classnames": "2.2.6",
//     "d3-hierarchy": "1.1.9",
//     "d3-timer": "1.0.9",
//     "prop-types": "15.7.2",
//     "react": "^18.3.1",
//     "react-dom": "^18.3.1",
//     "react-move": "6.5.0",
//     "react-router-dom": "^6.27.0",
//     "react-scripts": "^3.0.1",
//     "web-vitals": "^2.1.4",
//   },
//   "devDependencies": {
//     "typescript": "3.3.3"
//   },
//   "scripts": {
// "start": "react-scripts --openssl-legacy-provider start",
//   "build": "react-scripts --openssl-legacy-provider build",
//     "test": "react-scripts test",
//     "eject": "react-scripts eject"
//   },
//   "eslintConfig": {
//     "extends": [
//       "react-app",
//       "react-app/jest"
//     ]
//   },
//   "browserslist": {
//     "production": [
//       ">0.2%",
//       "not dead",
//       "not op_mini all"
//     ],
//     "development": [
//       "last 1 chrome version",
//       "last 1 firefox version",
//       "last 1 safari version"
//     ]
//   }
// }
